/* *****************************************************************************
// Localizable resource description for the Element Test Add-On
// ****************************************************************************/


'STR#' 32000 "Add-on Name and Description" {
/* [  1] */		"OptionSetCopier"
/* [  2] */		"Add-on; Copies a Property's Option Set to another Property"
}


'STR#' 32506 "Solid Operations Menu" {
/* [   ] */		"LIMA"
/* [   ] */		"OptionSetCopier"
/* [  1] */		"Copy Option Sets"
}

/* Localizable string resource(s) */

'STR#' 32600 "Variable Menuitem Strings" {
/* [  1] */			"Open Control Palette"
/* [  2] */			"Close Control Palette"
}


/* Localizable dialog resource(s) with the accompanying help resource(s) */

'GDLG'	32400	Modal			 40   40   490 322 	"Copy Property Options Sets" {
/* [  1] */ Button				380  288   100  24  LargePlain "Close"
/* [  2] */ PopupControl         10   10   200  24  24 5
/* [  3] */ PopupControl         10   44   200  24  24 5
/* [  4] */ MultiLineEdit      	 10   78   200 200  LargePlain VScroll 
/* [  5] */ Button				220   10    50  24  LargePlain ">>"
/* [  6] */ PopupControl        280   10   200  24  24 5
/* [  7] */ PopupControl        280   44   200  24  24 5
/* [  8] */ MultiLineEdit      	280   78   200 200  LargePlain VScroll 
/* [  9] */ CheckBox			 10  288   260  24  LargePlain "Append options (instead of overwriting)"
}

'DLGH'  32400  DLG_32500_Fill_Settings {
1	""							Button_0
2	""							PopupControl_0
3	""							PopupControl_1
4	""							MultiLineEdit_0
5	""							Button_1
6	""							PopupControl_2
7	""							PopupControl_3
8	""							MultiLineEdit_1
9	""							CheckBox_0
}

